#log4cplus.rootLogger=STDOUT, TRACE, ALL_MSGS, TRACE_MSGS, DEBUG_INFO_MSGS, FATAL_MSGS
########################################################################################################
log4cplus.rootLogger=TRACE, ALL_MSGS, STDOUT

########################################################################################################
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%m/%d/%Y %X,%q} [%-5t] [%-5p] - %m%n

########################################################################################################
log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.CreateDirs=true
log4cplus.appender.ALL_MSGS.File=logfiles/trace_all.log
log4cplus.appender.ALL_MSGS.MaxFileSize=4096000
log4cplus.appender.ALL_MSGS.MaxBackupIndex=20
log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%m/%d/%Y %H:%M:%S,%q} [%-5t] [%-5p] - %m%n

########################################################################################################
#log4cplus.appender.DEBUG_INFO_MSGS=log4cplus::RollingFileAppender
#log4cplus.appender.DEBUG_INFO_MSGS.File=logfiles/debug_info.log
#log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::TTCCLayout
#log4cplus.appender.DEBUG_INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
#log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMin=DEBUG
#log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMax=DEBUG
#log4cplus.appender.DEBUG_INFO_MSGS.filters.1.AcceptOnMatch=true
#log4cplus.appender.DEBUG_INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter

########################################################################################################
#log4cplus.appender.TRACE_MSGS=log4cplus::RollingFileAppender
#log4cplus.appender.TRACE_MSGS.File=logfiles/trace.log
#log4cplus.appender.TRACE_MSGS.MaxFileSize=409600
#log4cplus.appender.TRACE_MSGS.MaxBackupIndex=5
#log4cplus.appender.TRACE_MSGS.layout=log4cplus::TTCCLayout
#log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
#log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter

########################################################################################################
#log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
#log4cplus.appender.FATAL_MSGS.File=logfiles/fatal.log
#log4cplus.appender.FATAL_MSGS.layout=log4cplus::TTCCLayout
#log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::StringMatchFilter
#log4cplus.appender.FATAL_MSGS.filters.1.StringToMatch=FATAL
#log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
#log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter
