<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuboPanel</class>
 <widget class="QWidget" name="AuboPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AUBO Control Panel</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Mode</string>
   </property>
   <widget class="QRadioButton" name="rbx_teach">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Teach</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbx_goal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Send target goal</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbx_sync">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Synchronize with Real Robot</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="title">
    <string>Control Option</string>
   </property>
   <widget class="QRadioButton" name="rbx_Aubo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AUBO API</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbx_Ros">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>ROS MoveIt!</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>341</width>
     <height>321</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_joint">
    <attribute name="title">
     <string>Joint</string>
    </attribute>
    <widget class="QGroupBox" name="gbx_control">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>331</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Joint Position                                            unit(deg.)                              </string>
     </property>
     <widget class="QLabel" name="lb_joint5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>192</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint4Left">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_joint2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>72</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint6Left">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint2Left">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_joint3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>112</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint4Right">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint1Right">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_joint6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>232</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint6Right">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>60</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint3Left">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_joint4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>152</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint2Right">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint5Right">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint1Left">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_joint1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>32</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint5Left">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_joint3Right">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Joint 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Joint 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Joint 3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Joint 4:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Joint 5:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Joint 6:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_pose">
    <attribute name="title">
     <string>Pose</string>
    </attribute>
    <widget class="QGroupBox" name="gbx_control_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>331</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Pose                                                          unit(m/deg.)                              </string>
     </property>
     <widget class="QLabel" name="lb_RY">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>192</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_RXLeft">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_Y">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>72</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_RZLeft">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_YLeft">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_Z">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>112</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_RXRight">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_XRight">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_RZ">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>232</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_RZRight">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>60</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_ZLeft">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_RX">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>152</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_YRight">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_RYRight">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_XLeft">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_X">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>32</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 96, 96);
color: white;</string>
      </property>
      <property name="text">
       <string>0.000000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_RYLeft">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbn_ZRight">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.4  #E9E9E9, stop:0.7 #D9D9D9, stop:1 #C9C9C9);
font: bold 18pt &quot;Ubuntu&quot;;
border: 1px solid rgb(128, 128, 128);
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Z:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RX:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RY:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RZ:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_io">
    <attribute name="title">
     <string>IO</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>331</width>
       <height>391</height>
      </rect>
     </property>
     <property name="title">
      <string>IO</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>34</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>IO_Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>IO_Mode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>IO_Index:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>IO_State:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbx_ioType">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>34</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cbx_ioMode">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cbx_ioIndex">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_ioState">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>223</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>20</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>16</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pbn_sendGoal">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>263</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>SendGoal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbn_zero">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>263</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ZeroPos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbn_classicPos">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>263</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ClassicPos1</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
