<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <material name="black">
	<color rgba="0.25098 0.25098 0.25098 1"/>
   </material>

   <material name="orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
   </material>

   <material name="white">
        <color rgba="0.68627 0.69804 0.67451 1"/>
   </material>

   <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
   </material>

   <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
   </material>

   <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
   </material>
</robot>
